{
  "name": "dymium-auth-plugin",
  "version": "1.3.0",
  "description": "OpenCode plugin for Dymium/GhostLLM — injects auth tokens via fetch wrapper and provides session event logging",
  "main": "index.ts",
  "type": "module",
  "keywords": [
    "opencode",
    "plugin",
    "dymium",
    "ghostllm",
    "auth",
    "keycloak",
    "pii",
    "privacy",
    "streaming"
  ],
  "author": "Dymium",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dymium-io/dymium-auth-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/dymium-io/dymium-auth-plugin/issues"
  },
  "homepage": "https://github.com/dymium-io/dymium-auth-plugin#readme"
}
